<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sparks Bank</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section>
        <h2>Our Founder</h2>
        <img
          src="img/1613679854666.jpg"
          alt="This is Shubham Garg"
          width="24%"
          height="40%"
        />
        <h2>Shubham Garg</h2>
        <a
          href="https://www.instagram.com/gargshubh1310/"
          target="_blank"
          rel="noopener noreferrer"
          >Instagram</a
        >&nbsp;&nbsp; |&nbsp;&nbsp;
        <a
          href="https://www.linkedin.com/in/shubham-garg-8108b5195/"
          target="_blank"
          rel="noopener noreferrer"
          >linkedin</a
        >
        <h3>Web Development Enthusiast</h3>
        <h4>
          I am student of Chandigarh University currently in 2nd year of B.E.
          CSE Department, a sophomore an agile learner, try to develop network
        </h4>
      </section>
    </main>
  </body>
</html>
